<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.StorageDesignSqlServerv2k12>
   <object objectType="Role" objectID="DB_NULLELEMENT_PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.RoleSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="User" objectID="DB_NULLELEMENT_dbo" name="dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.UserSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Schema" objectID="1B6D2887-0772-435C-853B-C6005B75D953" name="SCHEMA1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Schema" objectID="57663DF0-7EE9-5401-8585-7421161B79D3" name="SCHEMA2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Schema" objectID="A246EB20-0983-CD77-ED42-7CA031193A99" name="SCHEMA3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Schema" objectID="79253F31-1A8F-B48B-7F13-2AC45AFD7DB4" name="SCHEMA4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Schema" objectID="312DFB9D-BED2-4A7A-B35B-91CDE9E0A70E" name="SCHEMA5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Schema" objectID="357E18EB-065C-A710-0BB8-0F83E10315E7" name="SCHEMA6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Schema" objectID="8638A8FF-377A-2C16-EBB2-176C24825859" name="SCHEMA7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="5FCE1364-8EF2-302D-279C-854F3EFA2ED3" name="sos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="772760E8-1BB1-E192-248E-236F4CD2C78E" name="drones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="A4B68AF7-5E75-3630-0C01-BD7D289A5126" name="leituras_sensor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="A581F4E8-C7DC-A85C-C0CC-DCB547FC5C59" name="usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="A785EAD8-067A-9FF8-7402-23E95F735ACC" name="sensores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="B33738C0-32DD-F8F1-49B1-5C1A25AFF490" name="alertas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="EEAB350E-6242-3FF4-991D-93C89FF088FB" name="abrigos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
</oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.StorageDesignSqlServerv2k12>
