<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="21E0B892-C3C8-2FC1-85C6-A7633C32B8AD" name="leituras sensor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EDBA2258-2513-6DC9-4E59-EBFBC81A9FFB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="27949B7B-0A22-FA42-5A5E-EAB25C2DB117" name="sensores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EDBA2258-2513-6DC9-4E59-EBFBC81A9FFB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="74541A65-0904-7A02-4B4E-6B8BBE8A81E9" name="drones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EDBA2258-2513-6DC9-4E59-EBFBC81A9FFB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="77953364-646F-A8F8-39F8-DAFD58B3E72E" name="abrigos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EDBA2258-2513-6DC9-4E59-EBFBC81A9FFB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9F0373C9-4B3D-8BBF-5708-288E5783DA19" name="usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EDBA2258-2513-6DC9-4E59-EBFBC81A9FFB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BFB83D08-86B1-1276-95D7-5B3DAC18A36D" name="alertas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EDBA2258-2513-6DC9-4E59-EBFBC81A9FFB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D889262A-0241-E4B4-4F0F-AEB833A3C178" name="sos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EDBA2258-2513-6DC9-4E59-EBFBC81A9FFB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="49FF2BBF-E3D8-3C70-99AD-C27AC45F88D9" name="fk_sos_usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EDBA2258-2513-6DC9-4E59-EBFBC81A9FFB" propertySourceId="9F0373C9-4B3D-8BBF-5708-288E5783DA19" propertyTargetId="D889262A-0241-E4B4-4F0F-AEB833A3C178"/>
   <object objectType="Relation" objectID="B2F197FF-1D02-A681-738E-0CE2589F73B2" name="fk_leitura_sensor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EDBA2258-2513-6DC9-4E59-EBFBC81A9FFB" propertySourceId="27949B7B-0A22-FA42-5A5E-EAB25C2DB117" propertyTargetId="21E0B892-C3C8-2FC1-85C6-A7633C32B8AD"/>
   <object objectType="Relation" objectID="E401FA3A-422F-97DE-A5E1-D22175CE8B5A" name="fk_alerta_sensor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EDBA2258-2513-6DC9-4E59-EBFBC81A9FFB" propertySourceId="27949B7B-0A22-FA42-5A5E-EAB25C2DB117" propertyTargetId="BFB83D08-86B1-1276-95D7-5B3DAC18A36D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
